<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Evan's Game Page</title>


</head>
    <style>
        aside > div {
            background-color: #1fc8db;
            background-image: linear-gradient(290deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
            text-align: left;
            padding: 25px 0px 5px 5px;
            font-size: 25px;
            height: 50px;
            width: 320px;
            background-color: powderblue;
        }
        section {
            height: 100%;
            width: 75%;
            display: table-cell;
        }

        aside {
            position: fixed;
            top: 10px;
            bottom: 400px;
            right: 50px;
            height: 50%;
            width: 250px;
            display: table-cell;
        }
</style>

</head>
<body>
<div id="screen">
    <section>
        <canvas id="myCanvas" width="1600" height="900" style="border:5px solid #000000;"></canvas>
    </section>
    <aside>
        <div id="first"></div><br>
        <div id="second"></div><br>
        <div id="third"></div><br>
        <div id="fourth"></div><br>
        <div id="fifth"></div>
    </aside>
</div>
<script src="game.js"></script>
<script src="leaderboard.js"></script>
<script>
    drawGrid();
    makePlayer();
    setUpLeaderboard();
</script>
</body>
</html>